{
    "name": "randy/seguimiento",
    "description": "Sistema base para sistema de seguimiento",
    "type": "project",
    "require": {
        "smarty/smarty": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Randy Gil",
            "email": "geaclash@gmail.com"
        }
    ]
}
